"Stack Kingdom" by "The Open Up Team"


[The Red Lands]

The RedLands is a region. The RedMountaintop and the WizardingSchool and the RedMountainPass and the RedGate are in The RedLands.

The RedMountaintop is south of the RedMountainPass. The WizardingSchool is west of the RedMountaintop. The RedGate is north of the RedMountainPass.

The Plaza is north of RedGate.

The printed name of the RedLands is "The Red Lands".
The printed name of the RedMountaintop is "The Red Mountaintop".
The printed name of the WizardingSchool is "The Wizarding School".
The printed name of the RedGate is "The Red Gate".

The RedMountaintop is a room. "You are at the summit at the top of the magical Red Mountain, home of the Red Wizard. You feel a strong presence of energy beneath your feet." 

The RedMountainPass is a room. "The pass down the Red Mountain is steep and rocky."

The WizardingSchool is a room. "A castle-like structure towers over you. You cross the drawbridge and enter the school building."

The RedGate is a room. "A massive stone wall blocks your view northwards. The Citadel City is on the other side of the wall. A massive wrought-iron gate with a massive white gem and red rubies inset in the center provides a potential way through the wall."

[The Blue Lands]

The BlueLands is a region. The BlueMountaintop and the WandMakers and the BlueMountainPass and the BlueGate are in The BlueLands.

The BlueMountaintop is northeast of the BlueMountainpass. The BlueMountainpass is northeast of the BlueGate. The BlueGate is south of the WandMakers.

The Plaza is southwest of the BlueGate.

The printed name of the BlueLands is "The Blue Lands".
The printed name of the BlueMountaintop is "The Blue Mountaintop".
The printed name of the WandMakers is "The Wand Makers".
The printed name of the BlueMountainpass is "The Blue Mountainpass".
The printed name of the BlueGate is "The Blue Gate".

The BlueMountaintop is a room. "You are at the summit at the top of the magical Blue Mountain, home of the Blue Wizard. You feel a strong presence of energy beneath your feet."

[The Green Lands]

The GreenLands is a region. The GreenMountaintop and the GreenMountainPass and the GreenGate and the Marketplace are in The GreenLands. 

The GreenMountaintop is northwest of the GreenMountainPass. The GreenMountainPass is northwest of the GreenGate. The Marketplace is south of the GreenMountainPass.  The Marketplace is west of the GreenGate.

The Plaza is southeast of the GreenGate. 

The printed name of the GreenLands is "The Green Lands".
The printed name of the GreenMountaintop is "The Green Mountaintop".
The printed name of the GreenMountainPass is "The Green Mountain Pass".
The printed name of the GreenGate is "The Green Gate".
The printed name of the Marketplace is "The Marketplace".

The GreenMountaintop is a room. "You are at the summit at the top of the magical Green Mountain, home of the Green Wizard. You feel a strong presence of energy beneath your feet."


[Citadel City]

The CitadelCity is a region. The Plaza is in The CitadelCity.

The printed name of the Plaza is "Plaza in front of Citadel City Palace"

The Plaza is a room. "You are in a wide open area of the city in front of the Stack Kingdom's Palace. Admittance is prohibited without a full complement of Wizards from each of the Three Mountains. You see gates to the Northeast, Northwest, and Due South."


